<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Book an Appointment</title>
  </head>
  <style>
    h2 {
      font-family: Calibri;
      font-size: 25pt;
      font-style: normal;
      font-weight: bold;
      color: rgb(169, 196, 129);
      text-align: center;
      text-decoration: underline
    }

    table {
      font-family: Calibri;
      color: white;
      font-size: 11pt;
      font-style: normal;
      font-weight: bold;
      background-color: rgb(90, 192, 205);
      border-collapse: collapse;
      border: 2px solid navy
    }

    table.inner {
      border: 0px
    }
  </style>
  <body>
    <h2>Book an Appointment</h2>
    <table align="center" cellpadding="10">
      <form action="bookapp.php" method="POST">
        <tr>
          <td>NAME</td>
          <td>
            <input type="text" id="name" name="name" required>
          </td>
        </tr>
        <tr>
          <td>Email</td>
          <td>
            <input type="email" id="email" name="email" required>
          
          </td>
        </tr>
        <tr>
          <td>PHONE</td>
          <td>
            <input type="text" id="phone" name="phone">
            
          </td>
        </tr>
        <tr>
          <td>Appointment Date: </td>
          <td>
            <input type="date" id="appointment_date" name="appointment_date" required>
           
          </td>
        </tr>
        </td>
        </tr>
        <tr>
          <td>Appointment Time: </td>
          <td>
            <input type="time" id="appointment_time" name="appointment_time" required>
            <br>
           
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <input type="submit" name="submit" value="Book Appointment">
          </td>
        </tr>
    </table>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>